is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PolymorfismusDedicnost
build_property.ProjectDir = C:\Users\popa4\OneDrive\Dokumenty\GitHub\Unity_VR_C-Sharp_Skoleni\4-polymorfismus_a_dedicnost\PolymorfismusDedicnost\PolymorfismusDedicnost\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
